# CitiesBB

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ugurcany/citiesbb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/ugurcany/citiesbb/ui/: MainActivityTest.java
app/src/androidTest/java/com/github/ugurcany/citiesbb/ui/util/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ugurcany/citiesbb/: MainActivity.java  TheApp.java
app/src/main/java/com/github/ugurcany/citiesbb/data/: City.java  Coordinates.java
app/src/main/java/com/github/ugurcany/citiesbb/model/: CityModel.java  ICityModel.java  ModelProvider.java
app/src/main/java/com/github/ugurcany/citiesbb/model/city/: CityModel.java  ICityModel.java
app/src/main/java/com/github/ugurcany/citiesbb/model/data/: City.java  Coordinates.java
app/src/main/java/com/github/ugurcany/citiesbb/ui/: CityRecyclerAdapter.java  IMainActivity.java  MainActivity.java  MainConstants.java  MainContract.java  MainViewModel.java
app/src/main/java/com/github/ugurcany/citiesbb/ui/activity/: IMainActivity.java  MainActivity.java  MainConstants.java
app/src/main/java/com/github/ugurcany/citiesbb/ui/cities/: CitiesConstants.java  CitiesContract.java  CitiesFragment.java  CitiesViewModel.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_map.xml  view_city_item.xml
app/src/main/res/values/: configs.xml  dimens.xml  strings.xml
app/src/test/java/com/github/ugurcany/citiesbb/: ExampleUnitTest.java
app/src/test/java/com/github/ugurcany/citiesbb/model/: CityModelTest.java
app/src/test/resources/: test_cities.json
(+2 files in other folders)
