<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:maxLines="1"
    android:paddingBottom="@dimen/margin_small"
    android:paddingEnd="@dimen/margin_default"
    android:paddingStart="@dimen/margin_default"
    android:paddingTop="@dimen/margin_small"
    tools:text="City" />